<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>&lt;CODE-BRIDGE&gt;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background-image: url("https://wallpapercave.com/wp/wp5516695.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .centr {
      align-items: center;
      padding-left: 15%;
      padding-bottom: 5%;
      padding-top: 12%;
      font-family: cursive;
      color: aliceblue;
      font-size: 20px;
    }

    .centrr {
      align-items: center;
      padding-left: 48%;
    }

    .text-animation {
      font-family: cursive;
      padding-top: 20%;
      padding-left: 30%;
      font-size: 49px;
      font-weight: bold;
      text-transform: uppercase;
      animation: rainbow 5s linear infinite;
    }

    @keyframes rainbow {
      0% {
        color: red;
      }

      14% {
        color: orange;
      }

      28% {
        color: yellow;
      }

      42% {
        color: green;
      }

      57% {
        color: blue;
      }

      71% {
        color: indigo;
      }

      85% {
        color: violet;
      }

      100% {
        color: red;
      }
    }

    /* Responsive Styles */

    @media (max-width: 768px) {
      .text-animation {
        font-size: 24px;
        padding-top: 10%;
        padding-left: 5%;
      }

      .centr {
        padding-left: 5%;
        padding-bottom: 2%;
        padding-top: 8%;
        font-size: 14px;
      }

      .centrr {
        padding-left: 35%;
      }
    }
  </style>
</head>

<body>
  <h1 class="text-animation">Welcome to Code Bridge</h1>

  <div class="centr">
    <h1>Unleash Your Creativity with Code Bridge's Powerful Features</h1>
  </div>
  <div class="centrr">
    <a href="{{url_for('converter')}}" class="btn btn-primary btn-lg">Get Started</a>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
